PAYPAL_CLIENT_ID=AYHk_RKasr6nntaQY1qj9Gr4ftu1xpACfC11Bb1OPboYvJ8kaw_hZrE5V2V9-sZtzdnJaNM_ctUggH1V
PAYPAL_SECRET=EFbU8nslrS2Prw2rD40TLTGRwgiJrU1nCpiK3NTEsnS2uBUtglThIr7Ct0uqKwxkXEDnEWj_xiyeHTU-
GMAIL_USER=refitgym2025@gmail.com
GMAIL_APP_PASSWORD=fzklmnbwkrcrubzp
